# banksimulation

./: .gitignore  Agile_Template_v0.1.xlsx  Defect_Tracker Template_v0.1.xlsx  License.txt  Unit_Test_Plan_v0.1.xlsx  pom.xml
.smarttomcat/banksimulation/conf/Catalina/localhost/: banksimulation.xml
frontend/src/: App.jsx  main.jsx
frontend/src/api/: accountApi.js  authApi.js  axiosConfig.js  customerApi.js  transactionApi.js
frontend/src/components/account/: AccountDetails.jsx  AccountForm.jsx  AccountList.jsx
frontend/src/components/common/: AdminRoute.jsx  Card.jsx  Footer.jsx  Loader.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/components/customer/: AddCustomerForm.jsx  CustomerDetails.jsx  CustomerList.jsx  UpdateCustomerForm.jsx
frontend/src/components/transaction/: ExportCSVButton.jsx  TransactionDetails.jsx  TransactionList.jsx  TransferForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AppLayout.jsx  PublicLayout.jsx
frontend/src/pages/: AdminAccountsPage.jsx  AdminCustomerPage.jsx  AdminTransactionsPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  SignupPage.jsx  UserAccountsPage.jsx  UserTransactionsPage.jsx
src/main/java/org/bank/: App.java
src/main/java/org/bank/config/: AuthenticationFilter.java  CORSFilter.java  CustomJacksonProvider.java  DBConfig.java  DBSetup.java  JerseyConfig.java  MailConfig.java  SessionManager.java
src/main/java/org/bank/controller/: AccountController.java  AuthController.java  CustomerController.java  HelloRest.java  TransactionController.java
src/main/java/org/bank/dto/: TransactionResponse.java
src/main/java/org/bank/exception/: AccountAlreadyClosedException.java  AccountNotFoundException.java  CustomerNotFoundException.java  DuplicateAccountException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCustomerDataException.java  InvalidTransactionException.java  TransactionFailedException.java  TransactionNotFoundException.java
src/main/java/org/bank/model/: Account.java  Customer.java  Transaction.java
src/main/java/org/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/org/bank/repositoryImpl/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/org/bank/service/: AccountService.java  CustomerService.java  NotificationService.java  TransactionService.java
src/main/java/org/bank/serviceImpl/: AccountServiceImpl.java  CustomerServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/bank/: AppTest.java
src/test/java/org/bank/controller/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/org/bank/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java  TransactionServiceImplTest.java
