spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Khetra@7022Reddy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false

mail.username=0315c8f993f6ed
mail.password=16281980b3fa15
mail.from.name=BankSimulation Notification System

mail.send.delay.ms=7000