spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Khetra@7022Reddy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mail.smtp.host=localhost
mail.smtp.port=2525
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtp.ssl.enable=false
mail.username=banksimulation@gmail.com
mail.from.name=BankSimulation Notification System